# 2023-01-otus-spring-shepin

./: README.md  pom.xml
1-test-tasks/: pom.xml
1-test-tasks/task-1/: pom.xml
1-test-tasks/task-1/src/main/java/ru/otus/shepin/spring/: Main.java
1-test-tasks/task-1/src/main/java/ru/otus/shepin/spring/entity/: TestData.java
1-test-tasks/task-1/src/main/java/ru/otus/shepin/spring/service/importDataService/: TestImportServiceFile.java
1-test-tasks/task-1/src/main/java/ru/otus/shepin/spring/service/personDataService/userCommunication/: UserCommunicationService.java
1-test-tasks/task-1/src/main/resources/: Questions.csv
1-test-tasks/task-1/src/test/java/ru/otus/shepin/spring/service/personDataService/: PersonDataServiceImplTestVar2.java
1-test-tasks/task-2/: pom.xml
1-test-tasks/task-2/src/main/java/ru/otus/shepin/spring/config/: JavaConfig.java
1-test-tasks/task-2/src/main/java/ru/otus/shepin/spring/logging/: LogMe.java
1-test-tasks/task-2/src/main/java/ru/otus/shepin/spring/service/ioService/: IOService.java  InputService.java  OutputService.java
1-test-tasks/task-2/src/test/java/ru/otus/shepin/spring/service/importDataService/: TestImportServiceFileTest.java
1-test-tasks/task-2/src/test/java/ru/otus/shepin/spring/service/personDataService/: PersonDataServiceImplTestVar2.java
1-test-tasks/task-3/: pom.xml
1-test-tasks/task-3/src/main/resources/: application.yml
1-test-tasks/task-4/: README.md  pom.xml
1-test-tasks/task-4/src/main/resources/: application.yml
2-library-tasks/: pom.xml
2-library-tasks/task-1/: pom.xml  schema.sql
2-library-tasks/task-1/src/main/resources/: application.yml  data.sql
2-library-tasks/task-2/: README.md  pom.xml
2-library-tasks/task-3/: README.md  pom.xml
2-library-tasks/task-4/: README.md  pom.xml
2-library-tasks/task-4/.github/workflow/: build.yml
2-library-tasks/task-5_thymeleaf/: pom.xml
2-library-tasks/task-6_ajax/: README.md  pom.xml
2-library-tasks/task-7_webflux/: README.md  docker-compose.yaml  pom.xml
2-library-tasks/task-7_webflux/src/main/java/ru/otus/spring/shepin/controller/: BookController.java
2-library-tasks/task-7_webflux/src/main/java/ru/otus/spring/shepin/entity/: Book.java
2-library-tasks/task-7_webflux/src/main/java/ru/otus/spring/shepin/mapper/: AuthorMapper.java  GenreMapper.java
2-library-tasks/task-7_webflux/src/main/java/ru/otus/spring/shepin/service/: AuthorService.java  BookService.java  CommentServiceJpa.java
2-library-tasks/task-7_webflux/src/main/resources/: application.yml  data.sql
2-library-tasks/task-7_webflux/src/main/resources/db/changelog/2023/: 2023-05-10_22-00--fill_tables.yaml
2-library-tasks/task-7_webflux/src/main/resources/templates/: books.html
2-library-tasks/task-7_webflux_mongo/: pom.xml
2-library-tasks/task-7_webflux_mongo/src/main/java/ru/otus/spring/shepin/: Main.java
2-library-tasks/task-7_webflux_mongo/src/main/java/ru/otus/spring/shepin/controller/: BookController.java  BookPagesController.java
2-library-tasks/task-7_webflux_mongo/src/main/java/ru/otus/spring/shepin/dao/: AuthorRepository.java  BookRepository.java  GenreRepository.java
2-library-tasks/task-7_webflux_mongo/src/main/java/ru/otus/spring/shepin/dto/: AuthorDto.java  BookDto.java  BookDtoForSave.java  GenreDto.java
2-library-tasks/task-7_webflux_mongo/src/main/java/ru/otus/spring/shepin/entity/: Author.java  Book.java  Genre.java
2-library-tasks/task-7_webflux_mongo/src/main/java/ru/otus/spring/shepin/mapper/: AuthorMapper.java
2-library-tasks/task-7_webflux_mongo/src/main/java/ru/otus/spring/shepin/mongock/changelog/: DatabaseChangelog.java
2-library-tasks/task-7_webflux_mongo/src/main/java/ru/otus/spring/shepin/service/: CommentService.java  CommentServiceJpa.java
2-library-tasks/task-7_webflux_mongo/src/main/resources/: application.yml
2-library-tasks/task-7_webflux_mongo/src/main/resources/templates/: books.html  createBook.html
2-library-tasks/task-7_webflux_mongo/src/test/java/ru/otus/spring/shepin/dao/: CommentRepoJpaTest.java
library-tasks/task-1/: pom.xml
task-1/: pom.xml
task-1/src/main/java/ru/otus/shepin/spring/: Main.java
task-1/src/main/java/ru/otus/shepin/spring/controller/: Controller.java  TestController.java
task-1/src/main/java/ru/otus/shepin/spring/entity/: Person.java  ResultTest.java  TestData.java  TestResult.java
task-1/src/main/java/ru/otus/shepin/spring/fileService/: FileService.java  FileStreamService.java
task-1/src/main/java/ru/otus/shepin/spring/manager/: ScannerManager.java
task-1/src/main/java/ru/otus/shepin/spring/service/: PersonService.java  PrintService.java  ResultPrintService.java  ScannerManager.java  ScannerService.java  TestDataService.java  TestService.java  UserCommunicationWithService.java
task-1/src/main/java/ru/otus/shepin/spring/service/fileService/: FileService.java  FileStreamService.java
task-1/src/main/java/ru/otus/shepin/spring/service/importDataService/: DataImportService.java  TestImportServiceFile.java
task-1/src/main/java/ru/otus/shepin/spring/service/passService/: TestService.java  TestServiceImpl.java
task-1/src/main/java/ru/otus/shepin/spring/service/personDataService/userCommunication/: UserConsoleCommunicationService.java
task-1/src/main/java/ru/otus/shepin/spring/service/printService/: PrintResultService.java  PrintService.java  PrintServiceImpl.java  PrintStringService.java
task-1/src/main/java/ru/otus/shepin/spring/service/reportService/: ReportService.java
task-1/src/main/java/ru/otus/shepin/spring/service/scannerService/: ScannerServiceImpl.java
task-1/src/main/java/ru/otus/shepin/spring/utils/: DataHelper.java  FileResourcesUtils.java
task-1/src/main/resources/: Questions.csv  spring-context.xml
task-1/src/test/java/ru/otus/shepin/spring/service/importDataService/: TestImportServiceFileTest.java
task-1/src/test/java/ru/otus/shepin/spring/service/personDataService/: PersonDataServiceImplTest.java
tasks/: pom.xml
tasks/task-1/: README.md
tasks/task-2/: pom.xml
tasks/task-2/src/test/resources/: Questions.csv
tasks/task-3/: README.md  pom.xml
(+290 files in other folders)
