
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |      __      | || |    _______   | || |  ___  ____   | || |              | || |    ______    | |
| | |  _   _  |  | || |     /  \     | || |   /  ___  |  | || | |_  ||_  _|  | || |              | || |   / ____ `.  | |
| | |_/ | | \_|  | || |    / /\ \    | || |  |  (__ \_|  | || |   | |_/ /    | || |    ______    | || |   `'  __) |  | |
| |     | |      | || |   / ____ \   | || |   '.___`-.   | || |   |  __'.    | || |   |______|   | || |   _  |__ '.  | |
| |    _| |_     | || | _/ /    \ \_ | || |  |`\____) |  | || |  _| |  \ \_  | || |              | || |  | \____) |  | |
| |   |_____|    | || ||____|  |____|| || |  |_______.'  | || | |____||____| | || |              | || |   \______.'  | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
